<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".MainActivity$DummySectionFragment"
    >

    <TableLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
	>
	<TableRow>
		<TextView
			android:text="Register Your Car"
			android:textStyle="bold"
			android:width ="150dp"
			android:textColor="#919191"
    		android:textSize="14sp"
    		android:paddingLeft="20dp"
		/>
	</TableRow>

	<TableRow>
	<TextView
			android:text="VIN:"
			android:width ="70dp"
			android:textColor="#919191"
    		android:textSize="12sp"
    		android:paddingLeft="30dp"/>
<EditText
			android:id="@+id/vin"
    		android:hint="Vehicle Identification Number"
    		android:textSize="12sp"
    		android:paddingLeft="10dp"
			android:width="200dp"/>

</TableRow>

<TableRow>
	<TextView />

<Button
			android:id="@+id/bvinr"
			android:textSize="10sp"
			android:layout_width="20dp"
    		android:text="Register"
    		android:paddingLeft="10dp" />

</TableRow>
<TableRow>
<TextView />
<TextView
			android:text="If VIN is not available"
			android:width ="100dp"
			android:textColor="#919191"
    		android:textSize="10sp"
    		android:textStyle="bold"
    		android:paddingLeft="10dp"
    		android:layout_marginTop="35dp"
    		android:paddingBottom="5dp"
    		/>
</TableRow>


<TableRow>
	<TextView
			android:text="Year:"
			android:width ="70dp"
			android:textColor="#919191"
    		android:textSize="12sp"
    		android:paddingLeft="30dp"/>
<EditText
			android:id="@+id/year"
    		android:hint="Year(4 digit)"
    		android:textSize="12sp"
    		android:paddingLeft="10dp"
			android:width="200dp"/>

</TableRow>

<TableRow>
	<TextView
			android:text="makeID:"
			android:width ="70dp"
			android:textColor="#919191"
    		android:textSize="12sp"
    		android:paddingLeft="30dp"/>
<EditText
			android:id="@+id/make"
    		android:hint="Manufacturer ID"
    		android:textSize="12sp"
    		android:paddingLeft="10dp"
			android:width="200dp"/>

</TableRow>

<TableRow>
	<TextView
			android:text="modelID:"
			android:width ="70dp"
			android:textColor="#919191"
    		android:textSize="12sp"
    		android:paddingLeft="30dp"/>
<EditText
			android:id="@+id/model"
    		android:hint="model ID number"
    		android:textSize="12sp"
    		android:paddingLeft="10dp"
			android:width="200dp"/>

</TableRow>

<TableRow>
	<TextView
			android:text="subModelID:"
			android:width ="70dp"
			android:textColor="#919191"
    		android:textSize="12sp"
    		android:paddingLeft="30dp"/>
<EditText
			android:id="@+id/submodel"
    		android:hint="Sub Model ID number"
    		android:textSize="12sp"
    		android:paddingLeft="10dp"
			android:width="200dp"/>

</TableRow>

<TableRow>
	<TextView
			android:text="engineID:"
			android:width ="70dp"
			android:textColor="#919191"
    		android:textSize="12sp"
    		android:paddingLeft="30dp"/>
<EditText
			android:id="@+id/engine"
    		android:hint="Engine ID number"
    		android:textSize="12sp"
    		android:paddingLeft="10dp"
			android:width="200dp"/>

</TableRow>

<TableRow>
	<TextView />
<Button
			android:id="@+id/bymmer"
			android:textSize="10sp"
			android:layout_width="20dp"
    		android:text="Register"
    		android:paddingLeft="10dp" />

</TableRow>


</TableLayout>
    
</RelativeLayout>