<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:orientation="vertical" >

        <com.smartapp.coverflow.CoverFlow
            android:id="@+id/coverflow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.smartapp.coverflow.CoverFlow>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="News Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>